{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "1.0",
  "name": "Popsauce Cheat",
  "description": "Simple extension to get an edge in Popsauce @ JKLM.FUN",
  "author": "Joseph Gerald",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "512": "public/icon-512.png"
  },
  "host_permissions": [
      "<all_urls>"
  ],
  "content_scripts": [
      {"js": ["scripts/main.js"], "matches": ["*://*.jklm.fun/*"]},
      {"js": ["scripts/sub.js"], "matches": ["*://*.jklm.fun/*"], "all_frames": true, "exclude_matches": ["*://jklm.fun/*"], "run_at": "document_idle"}
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "options_page": "options/options.html"
}